.habilidades-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.habilidades-content h1{
    color: var(--cor-primaria);
    font-size: var(--font-size-title);
}

.habilidades-content p{
    color: var(--secundaria);
    width: 100%;
    max-width: 500px;
}

.tecnologias-i{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.card-hab{
    border: 2px solid var(--cor-primaria);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border-radius: 26px;
    transition: .2s;
}

.card-hab:hover{
    transform: translateY(-5px);
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.266);
}

.card-hab i{
    font-size: 3rem;
    background-color: var(--cor-primaria);
    padding: 8px;
    color: #fff;
    border-radius: 6px;
    position: relative;
    transition: .4s;
}

.card-hab:hover i{
    border-radius: 50%;
}

.card-hab h2{
    font-size: var(--font-size-title);
    color: var(--cor-primaria);
}

.card-hab p{
    color: var(--secundaria);
}

.img-habi{
    width: 600px;
}

.img-habi img{
    width: 100%;
}

@media screen and (max-width: 920px){
    .tecnologias-i{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 600px){
    .tecnologias-i{
        grid-template-columns: repeat(1, 1fr);
    }
}