.project-container{
     max-width: 1368px;
     margin: 0 auto;
     padding: 0 3rem;
     display: flex;
     flex-direction: column;
     gap: 2rem;
}

.project-container h1{
     color: var(--cor-primaria);
     font-size: 3rem;
     margin-top: 3rem;
}

.box-project{
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     gap: 2rem;
}

.card-project{
     width: 100%;
     max-width: 600px;
     display:  flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     background-color: white;
     box-shadow: 0 5px 15px #0000002c;
     border-radius: 16px;
     padding: 2rem;
     position: relative;
     overflow: hidden;
     transition: .4s;
}

.emBreve h4{
     font-size: 2rem;
     color: var(--cor-primaria);
}

.img-project img{
     width: 100%;
}

.card-project:hover::before{
     content: '';
     width: 100%;
     height: 100%;
     background-color: #00000083;
     display: block;
     position: absolute;
}

.card-project:hover a{
     bottom: 30%;
     transform: translateY(-30%);
}

.card-project a{
     border-radius: 16px;
     width: 200px;
     background-color: var(--cor-primaria);
     color: white;
     padding: 1rem 0;
     margin-top: 2rem;
     position: absolute;
     bottom: -30%;
     transition: .4s;
     border: 2px solid var(--cor-primaria);
     display: flex;
     align-items: center;
     justify-content: center;
     gap: 16px;
     letter-spacing: 3px;
}

.card-project a:hover{
     background: #0000006a;
     backdrop-filter: blur(10px);
     color: var(--cor-primaria);
}

@media screen and (max-width: 600px) {
     .project-container h1{
          margin-top: initial;
     }

     .box-project{
          grid-template-columns: repeat(1, 1fr);
     }

     .emBreve{
          height: 300px;
     }
}

@media screen and (max-width: 360px){
     .project-container h1{
          font-size: 2rem;
     }
 }