
<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8" />
  <title>Transforme sua vida</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
  <!-- Demo styles -->
  <link rel="stylesheet" href="./asset/css/index.css">
  <style>
    body {
      background-color: #FF6347;
    }

    .swiper {
      width: 100%;
      max-width: 1369px;
      height: 100%;
      max-height: 600px;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #000000;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .swiper {
      margin-left: auto;
      margin-right: auto;
    }

    .container{
      max-width: 1369px;
      margin: 0 auto;
      padding: 3%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
    }

    .content{
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .content h1{
      font-size: 3rem;
      color: white;
      letter-spacing: 3px;
    }

    .content h2{
      color: #e2e2e2;
      letter-spacing: 2px;
    }

    .content p{
      color: #303436;
      font-size: 1.3rem;
    }

    .content a{
      color: white;
      text-align: center;
      padding: 15px 0;
      background-color: #303436;
      width: 200px;
      transition: .4s all ease;
    }

    
    .content a:hover{
      letter-spacing: 2px;
      background: none;
      box-shadow: 3px 3px 5px #00000086;
    }

    .content a:active{
      background: #477bff;
    }

    .descricao{
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .descricao p{
      color: #303436;
      font-size: 1.3rem;
    }

    .btn-voltar{
     position: fixed;
     top: 30%;
     right: 2%;
     z-index: 1;
     transition: .4s all ease;
    }

    .btn-voltar a{
     background-color: #303436b1;
     color: white;
     font-size: 1rem;
     padding: .8rem 1.5rem;
     border-radius: 6px;
    }

    .btn-voltar:hover{
     transform: scale(1.05);
    }

    .btn-voltar a span{
     color: var(--cor-primaria);
    }

    @media screen and (max-width: 769px) {
      .container{
        grid-template-columns: 1fr;
      }

      .content p{
        text-align: justify;
      }

      .descricao p{
        text-align: justify;
      }
    }




  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="./asset/img/slides/slide1.png" alt="">
      </div>
      <div class="swiper-slide">
        <img src="./asset/img/slides/slide2.png" alt="">
      </div>
      <div class="swiper-slide">
        <img src="./asset/img/slides/slide3.png" alt="">
      </div>
      <div class="swiper-slide">
        <img src="./asset/img/slides/slide4.png" alt="">
      </div>
      <div class="swiper-slide">
        <img src="./asset/img/slides/slide5.png" alt="">
      </div>
      <div class="swiper-slide">
        <img src="./asset/img/slides/slide6.png" alt="">
      </div>
      <div class="swiper-slide">
        <img src="./asset/img/slides/slide7.png" alt="">
      </div>
      <div class="swiper-slide">
        <img src="./asset/img/slides/slide8.png" alt="">
      </div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>

  <div class="container">
    <div class="content">
      <h1>Transforme sua Vida</h1>
      <h2>10 Hábitos para se Tornar uma Pessoa Melhor</h2>
      <p>Você já se perguntou como pode melhorar sua vida e se tornar a melhor versão de si mesmo? Este eBook é o guia definitivo que você estava procurando! Nele, você encontrará um conjunto de 10 hábitos poderosos e transformadores que o ajudarão a trilhar o caminho da autodescoberta e do crescimento pessoal.</p>
      <a href="https://pay.kiwify.com.br/m8JgxK4" target="_blank">Compre agora</a>
    </div>
    <div class="descricao">
      <p>Este eBook é um guia prático repleto de dicas, exercícios e exemplos que o ajudarão a implementar esses hábitos positivos em sua vida diária. Não importa em que estágio você esteja, essas lições valiosas o guiarão em direção a uma transformação pessoal significativa.</p>

      <p>Além disso, oferecemos uma garantia de 7 dias de satisfação. Se, por qualquer motivo, você não estiver satisfeito com seu eBook, basta entrar em contato conosco dentro de 7 dias após a compra e reembolsaremos seu pagamento integralmente.</p>

      <p>E o melhor de tudo, você terá acesso vitalício ao conteúdo, permitindo que você revise e reaplique esses valiosos hábitos ao longo do tempo.</p>

      <p>Aproveite a oportunidade de melhorar sua vida e contribuir para um mundo melhor. Adquira agora "Transforme sua Vida: 10 Hábitos para se Tornar uma Pessoa Melhor" e comece sua jornada de autodescoberta e crescimento pessoal hoje mesmo! Seja a mudança que você deseja ver no mundo.</p>
    </div>
  </div>

  <div class="btn-voltar">
     <a href="index.html">Igor<span>Dev</span></a>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 1,
      spaceBetween: 30,
      loop: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>
</body>

</html>